#\uc8fc\uc11d \uc5ec\uae30\ub294 \uc124\uc815\uc774 \ub4e4\uc5b4\uac11\ub2c8\ub2e4.
server.port=80

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/c23b_11

spring.datasource.username=c23b_11
spring.datasource.password=0614

# mybatis
mybatis.type-aliases-package=com.hadine.web
mybatis.mapper-locations=static/mapper/*.xml

#thymeleaf \ud638\ucd9c\uc2dc \uacbd\ub85c \uc124\uc815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html